<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj's portfolio</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../styles/pages/about.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<header>
    <div class="profile-logo">
        <a href="../index.html">
        <img src="../images/Cyan Blue backdrop Manoj profile photo.png" alt="Manoj profile pic">
        </a>
    </div>

    <div class="nav-background">
        <nav id="nav-items">
            <a href="../index.html">Home</a> 
            <a href="../pages/about.html">About</a>
            <!-- <a href="./pages/experience.html">Experience</a> -->
            <!-- <a href="./pages/skills.html">Skills</a> -->
            <a href="../pages/blog.html">Blog</a>
            <a href="../pages/contact.html">Contact</a>
        </nav>
    </div>
</header>

<main>
    <section>
         <div class="heading">
            <h1>Portfolio</h1>
            <hr>
        </div>

    <div class="purpose-bio">
        <p>
            On this page, you will see some of my internet ventures, built primarily using No-code tools. I am a big fan of launching my own internet apps and services, focused primarily in the area of community-building, productivity and education.
        </p>
    </div>

        <div class="portfolio-card">

            <div class="portfolio-screenshot">
                <img src="/images/austartups_ss.png" alt="austartups screenshot">
                <div>
                    <hr>
                    <a href="https://austartups.au" target="_blank"><b>auStartups</b></a> is a message board built using NodeBB next-generation forum software, that is mobile ready and easy to use. It's built on Node.js. It's hosted on a virtual private server in Australia. 
                </div> 
            </div>
    
            <div class="portfolio-screenshot">
                <img src="/images/nzw_ss.png" alt="NiftyZippyWeb screenshot">
                <div>
                    <hr>
                    <a href="https://niftyzippyweb.com" target="_blank"><b>Nifty Zippy Web</b></a> directory is a no-code website built using Softr.io. It reads entries from a Google Sheet and instantly populates the data into a table, and displayed on a webpage. 
                </div>
         </div>
    
            <div class="portfolio-screenshot">
                <img src="/images/unrecipes_ss.png" alt="Unrecipes screenshot">
                <div>
                    <hr>
                    <a href="https://unrecipes.net" target="_blank"><b>Unrecipes</b></a> is my personal website showcasing my cooking skills. It's built on Wordpress and hosted on a shared hosting platform. 
                </div> 
            </div>
        </div>

        <div class="second-nav-items"> 
            <p><h3>Check these out too!</h3></p>

            <div class="second-nav-items-background">
                <a href="../pages/skills.html"> My Skills</a> 
            </div>

            <div class="second-nav-items-background">
                <a href="../pages/experience.html">Work Experience</a>
            </div>

        </div>
        <hr>

    </section>    
</main>

<!--The bottom footer section-->
<footer>       
    <div class="socials">
        
        <a href="https://github.com/emanoj1" target="_blank">
            <img src="../images/github.png" alt="Github logo">
        </a>
        <a href="https://linkedin.com/in/manojvadavat" target="_blank">
            <img src="../images/linkedin.png"  alt="Linkedin logo" >
        </a>
        <a href="https://twitter.com/emanoj_" target="_blank">
            <img src="../images/twitterx.png"  alt="Twitter logo" >
        </a>
        <a href="https://instagram.com/emanoj_" target="_blank">
            <img src="../images/instagram.png"  alt="Instagram logo" >
        </a>
        <a href="https://youtube.com/@checkoutaustralia" target="_blank">
            <img src="../images/youtube.png"  alt="YouTube logo" >
        </a>
        <p>
            <i>My Linkedin account is private. Login to your account first.</i>
        </p>
    </div>


    <div class="footer-copyright">
        <p>
            (C) 2023 Manoj Kumar | All rights Reserved.
        </p>
    </div>
</footer>
    
</body>
</html>